# onebrick-interview

./: README.md
be/: pom.xml
be/src/main/java/io/onebrick/interview/: TokopediaScraper.java
be/src/main/java/io/onebrick/interview/config/: RobotsChecker.java  ScraperConfig.java
be/src/main/java/io/onebrick/interview/domain/: Product.java  ScrapedData.java
qa/: Readme.md  Test Case - ONEBRICK - WEB.xlsx  requirements.txt  run_test.py
qa/email answers/: 2. Test Case - ONEBRICK - WEB.xlsx  3 - Bugs Dashboard Sign up and login page.txt
qa/resources/keywords/: common_keywords.robot
qa/resources/variables/: test_data.robot
qa/tests/: onebrick_dasboard_test.robot
src/main/java/io/onebrick/interview/: Scraping.java  TokopediaScraper.java  WebScraper.java
src/main/java/io/onebrick/interview/config/: RateLimiter.java  UserAgentRotator.java
src/main/java/io/onebrick/interview/domain/: Product.java
src/main/java/io/onebrick/interview/exception/: ScrapingException.java
src/test/java/: TestScraper.java
